<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | Online Meal.com</title>
    <script src="https://kit.fontawesome.com/0dac950551.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0px;
    padding:7px;
    }
    body{
        background: url(bg.jpg) no-repeat center center fixed;
        background-size: cover; 
    }
     .container{ 
     background-color:rgba(#fff,#f12,#f99,0.4);
    color:white;
    background-color:black;
    position: absolute;
    top: 25%;
    left: 40%;
    border-radius: 8px;
    opacity: 0.9;
    } 
    .container h1{
    font-family: 'Heebo', sans-serif;
    width: 50%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid purple;
    margin-left: 15px;
    padding: 13px 0;
    }

    .box{
    width: 95%;
    border-bottom: 2px solid rgb(243, 28, 13);
    }
    .box input{  
        background: none;
        width: 75%;
        padding: 7px 12px;
        font-size: 20px;
        border: none;
        outline:none;
        color: white;
    }
    .btn{
    color: white;
    background-color: green;
    cursor: pointer;
    outline: none; 
    margin-top: 7px;
    margin-left: 6em;
    padding: 10px 21px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    }
    .box i{ 
    width: 25px; 
    text-align: center;
    }
    .btn:hover{
    color: green; 
    background: white; 
    } 
    footer{
        margin-top: 35rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Sign In</button>
    </div>
    
    
    <footer>copyright | @2020</footer>
</body>
</html>